# mcgamelib

./: build.gradle  gradle.properties  package.json  settings.gradle
src/main/java/net/silthus/mcgamelib/: AbstractFeature.java  AbstractGameObject.java  AbstractPhase.java  Feature.java  FeatureFactory.java  FeatureRegistry.java  Game.java  GameConfig.java  GameDefinition.java  GameManager.java  GameMode.java  GameObject.java  GameSession.java  GameState.java  InitializationException.java  MCGameLib.java  Map.java  Phase.java  PhaseFactory.java  PhaseRegistry.java  SimpleGame.java  SimpleGameSession.java  User.java  UserHandler.java
src/main/java/net/silthus/mcgamelib/annotations/: FeatureInfo.java  PhaseInfo.java
src/main/java/net/silthus/mcgamelib/builder/: FeatureBuilder.java  GameModeBuilder.java  PhaseBuilder.java
src/main/java/net/silthus/mcgamelib/event/: EventFilter.java  EventHandler.java  GameEvent.java  RegisteredListener.java
src/main/java/net/silthus/mcgamelib/event/filters/: PlayerFilter.java  SpectatorFilter.java
src/main/java/net/silthus/mcgamelib/events/: MCGameLibEvent.java
src/main/java/net/silthus/mcgamelib/events/game/: GameEvent.java  StartGameEvent.java
src/main/java/net/silthus/mcgamelib/events/player/: JoinGameEvent.java  QuitGameEvent.java  SpectateGameEvent.java  UserEvent.java
src/main/java/net/silthus/mcgamelib/features/: MaxHealthFeature.java
src/test/java/net/silthus/mcgamelib/: FeatureFactoryTest.java  FeatureRegistryTest.java  GameConfigTest.java  MCGameLibTests.java  PhaseFactoryTest.java  PhaseRegistryTest.java  SimpleGameSessionTest.java  TestBase.java
src/test/java/net/silthus/mcgamelib/modes/: SimpleGameMode.java  TestPhase.java
